src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Polspo
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css")
    link(rel="stylesheet" href="./assets/css/style.css")
  body 
    header.header
      .header-top
        a(href="#").header-logo-link
          img.header-logo(src="./assets/img/polspo-logo.svg" alt="logo")
        .header-links
          a.button.button-sm(href="#") 
            span заказать звонок
          a.button.button-sm.button-outline.hidden-1280(href="#") 
            img(src="./assets/img/library.svg" alt="catalog image")
            span Каталог
          a.header-link.hidden-1280(href="#") 
            span контакты
          a.header-link.hidden-1280(href="#") 
            span Документы
          .header-menu-button
            img(src="./assets/img/close.svg" alt="menu image")
      nav.header-nav
        ul.header-menu
          li.header-menu-item.menu-item-parent
            a.header-menu-link(href="#")
              span каталог продукции
            ul
              li
                a.underline(href="")  
                  span каталог продукции
              li.menu-item-parent
                a(href="")  
                  span 1. Средства защиты

                ul
                  li
                    a.underline(href="")  
                      span Средства защиты
                  li
                    a(href="")  
                      span 1.1. Защитные шлемы
                  li
                    a(href="")  
                      span 1.2. Спортивные шлемы
                  li
                    a(href="")  
                      span 1.3. Реплики
                  li
                    a(href="")  
                      span 1.4. Защитные жилеты
                  li
                    a(href="")  
                      span 1.5. Защита коленного и локтевого суставов
                  li
                    a(href="")  
                      span 1.6. Иная продукция

              li.menu-item-parent
                a(href="")  
                  span 2. Средства бронезащиты
                ul
                  li
                    a.underline(href="")  
                      span Средства бронезащиты
                  li
                    a(href="")  
                      span 2.1. Пулестойкие шлемы
                  li
                    a(href="")  
                      span 2.2. Бронежилеты
                  li
                    a(href="")  
                      span 2.3. Защитные очки
                  li.menu-item-parent
                    a(href="")  
                      span 2.4. Одеяло защитное
                    ul
                      li
                        a.underline(href="")  
                          span Одеяло защитное
                      li
                        a(href="")  
                          span 2.1. Пулестойкие шлемы
                      li
                        a(href="")  
                          span 2.2. Бронежилеты
              li.menu-item-parent
                a(href="")  
                  span 3. Противоударная защита
                ul
                  li
                    a.underline(href="")  
                      span Противоударная защита
                  li
                    a(href="")  
                      span 3.1. Противоударные шлемы
                  li
                    a(href="")  
                      span 3.2. Противоударные щиты
                  li
                    a(href="")  
                      span 3.3. Комплекты защиты
              li
                a(href="")  
                  span 4. Иная продукция

          li.header-menu-item
            a.header-menu-link(href="#")
              span о компании
          li.header-menu-item
            a.header-menu-link(href="#")
              span новости
          li.header-menu-item
            a.header-menu-link(href="#")
              span наши клиенты
          li.header-menu-item
            a.header-menu-link(href="#")
              span контакты
          li.header-menu-item
            a.header-menu-link(href="#")
              span документы
          a.button.button-sm.w-auto.visible640(href="#") 
            span заказать звонок
    main.main
      h1.header-title
        span Производитель средств
        span индивидуальной
        span защиты
      section.banner
        img.banner-img(src="./assets/img/hero.jpg" alt="banner")
        .bg-text
          span качество
          span надежность
          span безопасность
      section.catalog
        .catalog-wrap
          h2.title.catalog-title 
            span Каталог
            span продукции
          a.button.button-sm.button-outline.catalog-button(href="#") 
            img(src="./assets/img/arrow-up-right.svg" alt="arrow image")
            span перейти в каталог
          a.catalog-item(href="#") 
            img.catalog-img(src="./assets/img/cat-1.jpg" alt="catalog image")
            p.catalog-item-title Защита
            span.catalog-desc Шлемы, жилеты, защита коленного и локтевого суставов
          a.catalog-item.catalog-item-sm(href="#") 
            img.catalog-img(src="./assets/img/cat-2.jpg" alt="catalog image")
            p.catalog-item-title Шлемы
            span.catalog-desc Парапланерные и парашютные  
          a.catalog-item.catalog-item-lg(href="#") 
            img.catalog-img(src="./assets/img/cat-3.jpg" alt="catalog image")
            p.catalog-item-title.text-right Конный спорт
            span.catalog-desc.text-right Шлемы и жилеты
        .bg-text
          span традиции
          span квалификация
          span профессионализм
      section.about
        .about-wrap
          h2.title.about-title О компании
          img.about-img(src="./assets/img/about.jpg" alt="about image")
          .about-text ООО «ПОЛСПО» создано в 1990 году на базе Полоцкого производственного объединения «Стекловолокно» при участии итальянской фирмы «AGV-S.p.A». Итальянская сторона поставила технологическое оборудование для производства конкурентоспособной продукции, передала опыт производства средств защиты головы.<br><br>С 1990 по 2000 годы запущено производство мотошлемов, защитных касок для строителей и шахтеров, защитных шлемов для пожарных и подразделений специального назначения.<br><br>Наличие квалифицированного инженерного, технического и рабочего персонала, численность которого составляет более 180 человек, позволяет на высоком уровне осуществлять весь цикл производства – от изготовления комплектующих элементов до сборки готовых изделий.<br><br>Предприятие имеет все необходимые документы на осуществление деятельности по разработке, производству и реализации продукции.<br><br>Контроль качества осуществляется на всех этапах производственного цикла изделий, начиная с входного контроля закупаемых материалов и заканчивая готовой продукцией.<br><br>Усилия компании направлены на расширение ассортимента при соблюдении гибкой ценовой политики и сохранении высокого качества изделий с целью организации импортозамещения средств индивидуальной защиты качественной продукцией отечественного производства.
          a.button.button-sm.button-outline.about-button(href="#") 
            img(src="./assets/img/arrow-up-right.svg" alt="")
            span развернуть текст
      section.feedback
        form.feedback-form
          p.feedback-title.title Для связи с нами
          p.feedback-desc Оставьте ваши контактные данные и мы свяжемся с вами в кратчайший срок
          .feedback-inner
            label(for="name").input.input-name 
              span Имя
              input(type="text" name="name" id="name")
            label(for="phone").input.input-phone 
              span Телефон
              input(type="text" name="phone" id="phone")
            button(type="submit").button заказать звонок
      section.news
        .news-wrap
          h2.title.news-title
            span Что у нас
            span нового
          a.button.button-sm.button-outline.news-button(href="#") 
            img(src="./assets/img/arrow-up-right.svg" alt="")
            span перейти к новостям
          .swiper
            .swiper-wrapper
              a.news-link.col-span-4.row-span-6.swiper-slide(href="#") 
                img.news-img(src="./assets/img/placeholder.svg" alt="")
                .news-card
                  p.news-card-title Lorem ipsum dolor sit amet consectetur.
                  p.news-card-desc Vitae sagittis aenean eget scelerisque iaculis ac. Eget dolor interdum ultricies rutrum at. A ac lectus enim mauris cursus vel interdum parturient at. Diam risus nisl eu massa. Ac faucibus cursus mattis egestas orci ante amet id adipiscing. Imperdiet amet amet urna libero sed...
                  button.button.button-sm.button-outline.news-card-button(href="#") перейти к новостям
              a.news-link.col-span-5.row-span-7.swiper-slide(href="#") 
                img.news-img(src="./assets/img/placeholder.svg" alt="")
                .news-card
                  p.news-card-title Lorem ipsum dolor sit amet consectetur.
                  p.news-card-desc Vitae sagittis aenean eget scelerisque iaculis ac. Eget dolor interdum ultricies rutrum at. A ac lectus enim mauris cursus vel interdum parturient at. Diam 
                  button.button.button-sm.button-outline.news-card-button(href="#") перейти к новостям
              a.news-link.swiper-slide(href="#") 
                img.news-img(src="./assets/img/placeholder.svg" alt="")
                .news-card
                  p.news-card-title Lorem ipsum dolor sit amet consectetur.
                  p.news-card-desc Vitae sagittis aenean eget scelerisque iaculis ac. Eget dolor interdum ultricies rutrum at. A ac 
                  button.button.button-sm.button-outline.news-card-button(href="#") перейти к новостям
              a.news-link.swiper-slide(href="#") 
                img.news-img(src="./assets/img/placeholder.svg" alt="")
                .news-card
                  p.news-card-title Lorem ipsum dolor sit amet consectetur.
                  p.news-card-desc Vitae sagittis aenean eget scelerisque iaculis ac. Eget dolor interdum ultricies rutrum at. A ac 
                  button.button.button-sm.button-outline.news-card-button(href="#") перейти к новостям
              a.news-link.row-start-7.col-start-2.swiper-slide(href="#") 
                img.news-img(src="./assets/img/placeholder.svg" alt="")
                .news-card
                  p.news-card-title Lorem ipsum dolor sit amet consectetur.
                  p.news-card-desc Vitae sagittis aenean eget scelerisque iaculis ac. Eget dolor interdum ultricies rutrum at. A ac 
                  button.button.button-sm.button-outline.news-card-button(href="#") перейти к новостям
        .bg-text
          span защита
          span долговечность
          span прочность
      section.clients
        .clients-wrap
          h2.title
            span Наши
            span клиенты
          .swiper-2
            .clients-images
              img.clients-img(src="./assets/img/placeholder.svg" alt="")
              img.clients-img(src="./assets/img/placeholder.svg" alt="")
              img.clients-img(src="./assets/img/placeholder.svg" alt="")
              img.clients-img(src="./assets/img/placeholder.svg" alt="")
              img.clients-img(src="./assets/img/placeholder.svg" alt="")
              img.clients-img(src="./assets/img/placeholder.svg" alt="")
              img.clients-img(src="./assets/img/placeholder.svg" alt="")
              img.clients-img(src="./assets/img/placeholder.svg" alt="")
    footer.footer
      .footer-wrap
        .footer-block
          p.footer-block-title Наши контакты
            ul.footer-list
              li.footer-item
                a.footer-link(href="#") 
                  img(src="./assets/img/phone.svg" alt="phone img")
                  span +375 29 123 45 67
              li.footer-item
                a.footer-link(href="#") 
                  img(src="./assets/img/mail.svg" alt="mail img")
                  span polspo@polspo.com
              li.footer-item
                a.footer-link(href="#") 
                  img(src="./assets/img/map-pin.svg" alt="map img")
                  span Республика Беларусь, Витебская область, 211412, г.Полоцк, ул.Строительная, д.11, ком.303
              li.footer-item
                a.footer-link(href="#") 
                  img(src="./assets/img/instagram.svg" alt="inst img")
                  span.underline instagram.com/polspo_by
        .footer-block
          p.footer-block-title Время работы
            ul.footer-list.footer-list-sm
              li.footer-item
                .footer-link 
                  img(src="./assets/img/calendar-days.svg" alt="calendar img")
                  span Понедельник-Четверг
              li.footer-item
                .footer-link 
                  img(src="./assets/img/clock.svg" alt="clock img")
                  span 9:00-17:00
              li.footer-item
                .footer-link 
                  img(src="./assets/img/calendar-days.svg" alt="calendar img")
                  span Пятница
              li.footer-item
                .footer-link 
                  img(src="./assets/img/clock.svg" alt="clock img")
                  span 9:00-16:00
        .footer-block.col-span-2
          p.footer-block-title Документы
            ul.footer-list
              li.footer-item
                a.footer-link.footer-link-hover(href="#")    
                  img(src="./assets/img/arrow-right.svg" alt="arrow img")
                  span.underline Lorem ipsum 
              li.footer-item
                a.footer-link.footer-link-hover(href="#")    
                  img(src="./assets/img/arrow-right.svg" alt="arrow img")
                  span.underline Lorem ipsum 



        .footer-block.col-span-4
          p.footer-block-title Политика конфиденциальности
            ul.footer-list.footer-list-full
              li.footer-item
                a.footer-link(href="#")    
                  span.underline Lorem ipsum dolor sit amet consectetur. Morbi ut vitae consequat pharetra eget tristique sed semper. Senectus eget massa duis eu eget. Dignissim amet cursus nibh ornare. Leo pharetra neque nunc fringilla tellus. Molestie etiam urna turpis lobortis et ultri... 
        a(href="#").footer-logo-link 
          img.footer-logo(src="./assets/img/polspo-logo.svg" alt="logo")
  script(src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js") 
  script(src="./assets/js/script.js")   

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Polspo</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="./assets/css/style.css"></head><body> <header class="header"><div class="modal hidden"><div class="modal-wrapper"><img class="modal-close" src="./assets/img/close.svg" alt=""><div class="modal-title">Для обратной связи</div><div class="modal-desc">Оставьте нам свои данные и вопрос который вас интересует. Мы перезвоним вам в течении 30 минут.</div><form class="modal-inner"><label class="input input-name" for="name"> <span>Имя</span><input type="text" name="name" id="name"></label><label class="input input-phone" for="phone"> <span>Телефон</span><input type="text" name="phone" id="phone"></label><label class="input input-q" for="phone"> <span>Введите интересующий вас вопрос</span><input type="text" name="phone" id="phone"></label><button class="button" type="submit">заказать звонок</button></form><div class="modal-text">Мы не передаём ваши личные данные сторонним лицам и не используем их с целью рассылки рекламы без вашего согласия</div></div></div><div class="header-top"><a class="header-logo-link" href="#"><img class="header-logo" src="./assets/img/polspo-logo.svg" alt="logo"></a><div class="header-links"><button class="button button-sm modal-open"><span>заказать звонок</span></button><a class="button button-sm button-outline hidden-1280" href="#"> <img src="./assets/img/library.svg" alt="catalog image"><span>Каталог</span></a><a class="header-link hidden-1280" href="#"> <span>контакты</span></a><a class="header-link hidden-1280" href="#"> <span>Документы</span></a><div class="header-menu-button"><img src="./assets/img/close.svg" alt="menu image"></div></div></div><nav class="header-nav"><ul class="header-menu"><li class="header-menu-item menu-item-parent"><a class="header-menu-link" href="#"><span>каталог продукции</span></a><ul><li><a class="underline" href=""> <span>каталог продукции</span></a></li><li class="menu-item-parent"><a href=""> <span>1. Средства защиты</span></a><ul><li><a class="underline" href=""> <span>Средства защиты</span></a></li><li><a href=""> <span>1.1. Защитные шлемы</span></a></li><li><a href=""> <span>1.2. Спортивные шлемы</span></a></li><li><a href=""> <span>1.3. Реплики</span></a></li><li><a href=""> <span>1.4. Защитные жилеты</span></a></li><li><a href=""> <span>1.5. Защита коленного и локтевого суставов</span></a></li><li><a href=""> <span>1.6. Иная продукция</span></a></li></ul></li><li class="menu-item-parent"><a href=""> <span>2. Средства бронезащиты</span></a><ul><li><a class="underline" href=""> <span>Средства бронезащиты</span></a></li><li><a href=""> <span>2.1. Пулестойкие шлемы</span></a></li><li><a href=""> <span>2.2. Бронежилеты</span></a></li><li><a href=""> <span>2.3. Защитные очки</span></a></li><li class="menu-item-parent"><a href=""> <span>2.4. Одеяло защитное</span></a><ul><li><a class="underline" href=""> <span>Одеяло защитное</span></a></li><li><a href=""> <span>2.1. Пулестойкие шлемы</span></a></li><li><a href=""> <span>2.2. Бронежилеты</span></a></li></ul></li></ul></li><li class="menu-item-parent"><a href=""> <span>3. Противоударная защита</span></a><ul><li><a class="underline" href=""> <span>Противоударная защита</span></a></li><li><a href=""> <span>3.1. Противоударные шлемы</span></a></li><li><a href=""> <span>3.2. Противоударные щиты</span></a></li><li><a href=""> <span>3.3. Комплекты защиты</span></a></li></ul></li><li><a href=""> <span>4. Иная продукция</span></a></li></ul></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>о компании</span></a></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>новости</span></a></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>наши клиенты</span></a></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>контакты</span></a></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>документы</span></a></li><a class="button button-sm w-auto visible640" href="#"> <span>заказать звонок</span></a></ul></nav></header><main class="main"><h1 class="header-title"><span>Производитель средств</span><span>индивидуальной</span><span>защиты</span></h1><section class="banner"><img class="banner-img" src="./assets/img/hero.jpg" alt="banner"><div class="bg-text"><span>качество</span><span>надежность</span><span>безопасность</span></div></section><section class="catalog"><div class="catalog-wrap"><h2 class="title catalog-title"> <span>Каталог</span><span>продукции</span></h2><a class="button button-sm button-outline catalog-button" href="#"> <img src="./assets/img/arrow-up-right.svg" alt="arrow image"><span>перейти в каталог</span></a><a class="catalog-item" href="#"> <img class="catalog-img" src="./assets/img/cat-1.jpg" alt="catalog image"><p class="catalog-item-title">Защита</p><span class="catalog-desc">Шлемы, жилеты, защита коленного и локтевого суставов</span></a><a class="catalog-item catalog-item-sm" href="#"> <img class="catalog-img" src="./assets/img/cat-2.jpg" alt="catalog image"><p class="catalog-item-title">Шлемы</p><span class="catalog-desc">Парапланерные и парашютные  </span></a><a class="catalog-item catalog-item-lg" href="#"> <img class="catalog-img" src="./assets/img/cat-3.jpg" alt="catalog image"><p class="catalog-item-title text-right">Конный спорт</p><span class="catalog-desc text-right">Шлемы и жилеты</span></a></div><div class="bg-text"><span>традиции</span><span>квалификация</span><span>профессионализм</span></div></section><section class="about"><div class="about-wrap"><h2 class="title about-title">О компании</h2><img class="about-img" src="./assets/img/about.jpg" alt="about image"><div class="about-text">ООО «ПОЛСПО» создано в 1990 году на базе Полоцкого производственного объединения «Стекловолокно» при участии итальянской фирмы «AGV-S.p.A». Итальянская сторона поставила технологическое оборудование для производства конкурентоспособной продукции, передала опыт производства средств защиты головы.<br><br>С 1990 по 2000 годы запущено производство мотошлемов, защитных касок для строителей и шахтеров, защитных шлемов для пожарных и подразделений специального назначения.<br><br>Наличие квалифицированного инженерного, технического и рабочего персонала, численность которого составляет более 180 человек, позволяет на высоком уровне осуществлять весь цикл производства – от изготовления комплектующих элементов до сборки готовых изделий.<br><br>Предприятие имеет все необходимые документы на осуществление деятельности по разработке, производству и реализации продукции.<br><br>Контроль качества осуществляется на всех этапах производственного цикла изделий, начиная с входного контроля закупаемых материалов и заканчивая готовой продукцией.<br><br>Усилия компании направлены на расширение ассортимента при соблюдении гибкой ценовой политики и сохранении высокого качества изделий с целью организации импортозамещения средств индивидуальной защиты качественной продукцией отечественного производства.</div><a class="button button-sm button-outline about-button" href="#"> <img src="./assets/img/arrow-up-right.svg" alt=""><span>развернуть текст</span></a></div></section><section class="feedback"><form class="feedback-form"><p class="feedback-title title">Для связи с нами</p><p class="feedback-desc">Оставьте ваши контактные данные и мы свяжемся с вами в кратчайший срок</p><div class="feedback-inner"><label class="input input-name" for="name"> <span>Имя</span><input type="text" name="name" id="name"></label><label class="input input-phone" for="phone"> <span>Телефон</span><input type="text" name="phone" id="phone"></label><button class="button" type="submit">заказать звонок</button></div></form></section><section class="news"><div class="news-wrap"><h2 class="title news-title"><span>Что у нас</span><span>нового</span></h2><a class="button button-sm button-outline news-button" href="#"> <img src="./assets/img/arrow-up-right.svg" alt=""><span>перейти к новостям</span></a><div class="swiper"><div class="swiper-wrapper"><a class="news-link col-span-4 row-span-6 swiper-slide" href="#"> <img class="news-img" src="./assets/img/placeholder.svg" alt=""><div class="news-card"><p class="news-card-title">Lorem ipsum dolor sit amet consectetur.</p><p class="news-card-desc">Vitae sagittis aenean eget scelerisque iaculis ac. Eget dolor interdum ultricies rutrum at. A ac lectus enim mauris cursus vel interdum parturient at. Diam risus nisl eu massa. Ac faucibus cursus mattis egestas orci ante amet id adipiscing. Imperdiet amet amet urna libero sed...</p><button class="button button-sm button-outline news-card-button" href="#">перейти к новостям</button></div></a><a class="news-link col-span-5 row-span-7 swiper-slide" href="#"> <img class="news-img" src="./assets/img/placeholder.svg" alt=""><div class="news-card"><p class="news-card-title">Lorem ipsum dolor sit amet consectetur.</p><p class="news-card-desc">Vitae sagittis aenean eget scelerisque iaculis ac. Eget dolor interdum ultricies rutrum at. A ac lectus enim mauris cursus vel interdum parturient at. Diam </p><button class="button button-sm button-outline news-card-button" href="#">перейти к новостям</button></div></a><a class="news-link swiper-slide" href="#"> <img class="news-img" src="./assets/img/placeholder.svg" alt=""><div class="news-card"><p class="news-card-title">Lorem ipsum dolor sit amet consectetur.</p><p class="news-card-desc">Vitae sagittis aenean eget scelerisque iaculis ac. Eget dolor interdum ultricies rutrum at. A ac </p><button class="button button-sm button-outline news-card-button" href="#">перейти к новостям</button></div></a><a class="news-link swiper-slide" href="#"> <img class="news-img" src="./assets/img/placeholder.svg" alt=""><div class="news-card"><p class="news-card-title">Lorem ipsum dolor sit amet consectetur.</p><p class="news-card-desc">Vitae sagittis aenean eget scelerisque iaculis ac. Eget dolor interdum ultricies rutrum at. A ac </p><button class="button button-sm button-outline news-card-button" href="#">перейти к новостям</button></div></a><a class="news-link row-start-7 col-start-2 swiper-slide" href="#"> <img class="news-img" src="./assets/img/placeholder.svg" alt=""><div class="news-card"><p class="news-card-title">Lorem ipsum dolor sit amet consectetur.</p><p class="news-card-desc">Vitae sagittis aenean eget scelerisque iaculis ac. Eget dolor interdum ultricies rutrum at. A ac </p><button class="button button-sm button-outline news-card-button" href="#">перейти к новостям</button></div></a></div></div></div><div class="bg-text"><span>защита</span><span>долговечность</span><span>прочность</span></div></section><section class="clients"><div class="clients-wrap"><h2 class="title"><span>Наши</span><span>клиенты</span></h2><div class="swiper-2"><div class="clients-images"><img class="clients-img" src="./assets/img/placeholder.svg" alt=""><img class="clients-img" src="./assets/img/placeholder.svg" alt=""><img class="clients-img" src="./assets/img/placeholder.svg" alt=""><img class="clients-img" src="./assets/img/placeholder.svg" alt=""><img class="clients-img" src="./assets/img/placeholder.svg" alt=""><img class="clients-img" src="./assets/img/placeholder.svg" alt=""><img class="clients-img" src="./assets/img/placeholder.svg" alt=""><img class="clients-img" src="./assets/img/placeholder.svg" alt=""></div></div></div></section></main><footer class="footer"><div class="footer-wrap"><div class="footer-block"><p class="footer-block-title">Наши контакты<ul class="footer-list"><li class="footer-item"><a class="footer-link" href="#"> <img src="./assets/img/phone.svg" alt="phone img"><span>+375 29 123 45 67</span></a></li><li class="footer-item"><a class="footer-link" href="#"> <img src="./assets/img/mail.svg" alt="mail img"><span>polspo@polspo.com</span></a></li><li class="footer-item"><a class="footer-link" href="#"> <img src="./assets/img/map-pin.svg" alt="map img"><span>Республика Беларусь, Витебская область, 211412, г.Полоцк, ул.Строительная, д.11, ком.303</span></a></li><li class="footer-item"><a class="footer-link" href="#"> <img src="./assets/img/instagram.svg" alt="inst img"><span class="underline">instagram.com/polspo_by</span></a></li></ul></p></div><div class="footer-block"><p class="footer-block-title">Время работы<ul class="footer-list footer-list-sm"><li class="footer-item"><div class="footer-link"> <img src="./assets/img/calendar-days.svg" alt="calendar img"><span>Понедельник-Четверг</span></div></li><li class="footer-item"><div class="footer-link"> <img src="./assets/img/clock.svg" alt="clock img"><span>9:00-17:00</span></div></li><li class="footer-item"><div class="footer-link"> <img src="./assets/img/calendar-days.svg" alt="calendar img"><span>Пятница</span></div></li><li class="footer-item"><div class="footer-link"> <img src="./assets/img/clock.svg" alt="clock img"><span>9:00-16:00</span></div></li></ul></p></div><div class="footer-block col-span-2"><p class="footer-block-title">Документы<ul class="footer-list"><li class="footer-item"><a class="footer-link footer-link-hover" href="#">   <img src="./assets/img/arrow-right.svg" alt="arrow img"><span class="underline">Lorem ipsum </span></a></li><li class="footer-item"><a class="footer-link footer-link-hover" href="#">   <img src="./assets/img/arrow-right.svg" alt="arrow img"><span class="underline">Lorem ipsum </span></a></li></ul></p></div><div class="footer-block col-span-4"><p class="footer-block-title">Политика конфиденциальности<ul class="footer-list footer-list-full"><li class="footer-item"><a class="footer-link" href="#">   <span class="underline">Lorem ipsum dolor sit amet consectetur. Morbi ut vitae consequat pharetra eget tristique sed semper. Senectus eget massa duis eu eget. Dignissim amet cursus nibh ornare. Leo pharetra neque nunc fringilla tellus. Molestie etiam urna turpis lobortis et ultri... </span></a></li></ul></p></div><a class="footer-logo-link" href="#"> <img class="footer-logo" src="./assets/img/polspo-logo.svg" alt="logo"></a></div></footer></body><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"> </script><script src="./assets/js/script.js">  </script></html>
