src/news-single.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Polspo
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css")
    link(rel="stylesheet" href="./assets/css/style.css")
  body 
    header.header
      .header-top
        a(href="#").header-logo-link
          img.header-logo(src="./assets/img/polspo-logo.svg" alt="logo")
        .header-links
          a.button.button-sm(href="#") 
            span заказать звонок
          a.button.button-sm.button-outline.hidden-1280(href="#") 
            img(src="./assets/img/library.svg" alt="catalog image")
            span Каталог
          a.header-link.hidden-1280(href="#") 
            span контакты
          a.header-link.hidden-1280(href="#") 
            span Документы
          .header-menu-button
            img(src="./assets/img/close.svg" alt="menu image")
      nav.header-nav
        ul.header-menu
          li.header-menu-item.menu-item-parent
            a.header-menu-link(href="#")
              span каталог продукции
            ul
              li
                a.underline(href="")  
                  span каталог продукции
              li.menu-item-parent
                a(href="")  
                  span 1. Средства защиты

                ul
                  li
                    a.underline(href="")  
                      span Средства защиты
                  li
                    a(href="")  
                      span 1.1. Защитные шлемы
                  li
                    a(href="")  
                      span 1.2. Спортивные шлемы
                  li
                    a(href="")  
                      span 1.3. Реплики
                  li
                    a(href="")  
                      span 1.4. Защитные жилеты
                  li
                    a(href="")  
                      span 1.5. Защита коленного и локтевого суставов
                  li
                    a(href="")  
                      span 1.6. Иная продукция

              li.menu-item-parent
                a(href="")  
                  span 2. Средства бронезащиты
                ul
                  li
                    a.underline(href="")  
                      span Средства бронезащиты
                  li
                    a(href="")  
                      span 2.1. Пулестойкие шлемы
                  li
                    a(href="")  
                      span 2.2. Бронежилеты
                  li
                    a(href="")  
                      span 2.3. Защитные очки
                  li.menu-item-parent
                    a(href="")  
                      span 2.4. Одеяло защитное
                    ul
                      li
                        a.underline(href="")  
                          span Одеяло защитное
                      li
                        a(href="")  
                          span 2.1. Пулестойкие шлемы
                      li
                        a(href="")  
                          span 2.2. Бронежилеты
              li.menu-item-parent
                a(href="")  
                  span 3. Противоударная защита
                ul
                  li
                    a.underline(href="")  
                      span Противоударная защита
                  li
                    a(href="")  
                      span 3.1. Противоударные шлемы
                  li
                    a(href="")  
                      span 3.2. Противоударные щиты
                  li
                    a(href="")  
                      span 3.3. Комплекты защиты
              li
                a(href="")  
                  span 4. Иная продукция

          li.header-menu-item
            a.header-menu-link(href="#")
              span о компании
          li.header-menu-item
            a.header-menu-link(href="#")
              span новости
          li.header-menu-item
            a.header-menu-link(href="#")
              span наши клиенты
          li.header-menu-item
            a.header-menu-link(href="#")
              span контакты
          li.header-menu-item
            a.header-menu-link(href="#")
              span документы
          a.button.button-sm.w-auto.visible640(href="#") 
            span заказать звонок
    main.main
      section.products.product
        .product-top.single-top
          .product-bread.products-top-title новости
          .product-title.products-top-title.single-top-title спортивные шлемы sfkhg sjsjfgh skjfgh adhjkf   


        .bg-text
          span ваша
          span безопасность —
          span это наша работа!

        .single-inner
          .single-title Lorem ipsum dolor sit amet consectetur. Pulvinar dignissim consectetur aliquam amet sed suscipit mattis.
          img.single-img(src="./assets/img/placeholder.svg" alt="")
          .single-text Lorem ipsum dolor sit amet consectetur. Lobortis eleifend lobortis vitae pellentesque mauris sodales sagittis. Phasellus tellus scelerisque lacus feugiat massa consequat ullamcorper duis lorem. Est ac massa non tellus orci adipiscing. Tortor suspendisse phasellus ipsum lacus. Aliquam amet amet lectus sed eget ut duis neque. Feugiat aliquet enim et sed erat in purus. Diam facilisis lacus fermentum lectus eget. Scelerisque feugiat faucibus bibendum cras nunc est sem. Amet condimentum est aenean quam turpis feugiat a platea feugiat. Scelerisque nec donec ac scelerisque dolor dolor. Sed tempus cursus dignissim mauris cursus mauris. <br><br>Quam rhoncus ipsum tellus vitae pretium scelerisque in. Viverra feugiat enim lacus est ac. Amet et imperdiet aliquet eros aliquet auctor sit lacus. Orci etiam habitant elementum faucibus enim sed egestas. Netus gravida sed sed ultricies ut ultrices quis vel quisque. Aenean commodo ut aenean vulputate ultricies feugiat scelerisque feugiat amet. Quis scelerisque nullam quis adipiscing. Sem nunc tortor lacinia adipiscing suspendisse. Tempus sit felis et scelerisque platea urna. Ultricies feugiat pretium morbi nec habitant. Lectus nulla congue id sagittis egestas lectus. Turpis pellentesque facilisi lorem diam vulputate praesent arcu. Suspendisse morbi posuere feugiat elementum sed quis aenean dolor.<br><br>Cras fusce turpis pulvinar netus. Luctus lectus risus ut nisi dui blandit duis fermentum ultrices. Vitae ipsum id integer nibh fringilla. Cras aliquam turpis arcu maecenas nunc augue. Justo morbi cras tortor faucibus dictum tortor at malesuada nunc. Sit leo non lacus mattis nunc mauris mauris pulvinar ultricies. Ultrices in elit donec ullamcorper viverra nulla ultricies diam mi. Elementum viverra turpis est aenean sollicitudin. Lectus nisi blandit est lectus nisl blandit ac commodo aliquet. At facilisis pulvinar tempor sit amet elit feugiat diam. Quam tellus morbi nec lorem massa velit tristique ut.<br><br>Amet lorem orci neque quam tincidunt. Augue purus augue feugiat eu. Facilisis habitasse fermentum nisl pulvinar risus velit. Dui felis imperdiet viverra cursus pellentesque tempor non odio. Bibendum cursus nibh vehicula facilisis.<br><br>Aliquet adipiscing et pellentesque auctor eu. Ipsum donec nunc tortor tempor quam sodales pellentesque lacus. Posuere id adipiscing ipsum felis sit turpis bibendum feugiat dolor. Quisque vitae arcu ut cras. Mattis eget nunc a dictum. Pharetra elementum aliquam ut at proin quam consequat ut.<br><br>Convallis vitae in velit morbi eu urna phasellus odio enim. Nunc at quis semper pharetra. Lacinia at erat dolor dictumst sit. Potenti sem amet purus vitae facilisi. Quis adipiscing condimentum nec id mauris senectus suspendisse. Id sit habitant porttitor odio et. Tincidunt ultrices sodales nisl risus in consectetur eu eget. Fermentum a nisi eget duis ac congue hac faucibus.


    footer.footer
      .footer-wrap
        .footer-block
          p.footer-block-title Наши контакты
            ul.footer-list
              li.footer-item
                a.footer-link(href="#") 
                  img(src="./assets/img/phone.svg" alt="phone img")
                  span +375 29 123 45 67
              li.footer-item
                a.footer-link(href="#") 
                  img(src="./assets/img/mail.svg" alt="mail img")
                  span polspo@polspo.com
              li.footer-item
                a.footer-link(href="#") 
                  img(src="./assets/img/map-pin.svg" alt="map img")
                  span Республика Беларусь, Витебская область, 211412, г.Полоцк, ул.Строительная, д.11, ком.303
              li.footer-item
                a.footer-link(href="#") 
                  img(src="./assets/img/instagram.svg" alt="inst img")
                  span.underline instagram.com/polspo_by
        .footer-block
          p.footer-block-title Время работы
            ul.footer-list.footer-list-sm
              li.footer-item
                .footer-link 
                  img(src="./assets/img/calendar-days.svg" alt="calendar img")
                  span Понедельник-Четверг
              li.footer-item
                .footer-link 
                  img(src="./assets/img/clock.svg" alt="clock img")
                  span 9:00-17:00
              li.footer-item
                .footer-link 
                  img(src="./assets/img/calendar-days.svg" alt="calendar img")
                  span Пятница
              li.footer-item
                .footer-link 
                  img(src="./assets/img/clock.svg" alt="clock img")
                  span 9:00-16:00
        .footer-block.col-span-2
          p.footer-block-title Документы
            ul.footer-list
              li.footer-item
                a.footer-link.footer-link-hover(href="#")    
                  img(src="./assets/img/arrow-right.svg" alt="arrow img")
                  span.underline Lorem ipsum 
              li.footer-item
                a.footer-link.footer-link-hover(href="#")    
                  img(src="./assets/img/arrow-right.svg" alt="arrow img")
                  span.underline Lorem ipsum 



        .footer-block.col-span-4
          p.footer-block-title Политика конфиденциальности
            ul.footer-list.footer-list-full
              li.footer-item
                a.footer-link(href="#")    
                  span.underline Lorem ipsum dolor sit amet consectetur. Morbi ut vitae consequat pharetra eget tristique sed semper. Senectus eget massa duis eu eget. Dignissim amet cursus nibh ornare. Leo pharetra neque nunc fringilla tellus. Molestie etiam urna turpis lobortis et ultri... 
        a(href="#").footer-logo-link 
          img.footer-logo(src="./assets/img/polspo-logo.svg" alt="logo")
  script(src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js") 
  script(src="./assets/js/news-single.js")   

dist/news-single.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Polspo</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="./assets/css/style.css"></head><body> <header class="header"><div class="header-top"><a class="header-logo-link" href="#"><img class="header-logo" src="./assets/img/polspo-logo.svg" alt="logo"></a><div class="header-links"><a class="button button-sm" href="#"> <span>заказать звонок</span></a><a class="button button-sm button-outline hidden-1280" href="#"> <img src="./assets/img/library.svg" alt="catalog image"><span>Каталог</span></a><a class="header-link hidden-1280" href="#"> <span>контакты</span></a><a class="header-link hidden-1280" href="#"> <span>Документы</span></a><div class="header-menu-button"><img src="./assets/img/close.svg" alt="menu image"></div></div></div><nav class="header-nav"><ul class="header-menu"><li class="header-menu-item menu-item-parent"><a class="header-menu-link" href="#"><span>каталог продукции</span></a><ul><li><a class="underline" href=""> <span>каталог продукции</span></a></li><li class="menu-item-parent"><a href=""> <span>1. Средства защиты</span></a><ul><li><a class="underline" href=""> <span>Средства защиты</span></a></li><li><a href=""> <span>1.1. Защитные шлемы</span></a></li><li><a href=""> <span>1.2. Спортивные шлемы</span></a></li><li><a href=""> <span>1.3. Реплики</span></a></li><li><a href=""> <span>1.4. Защитные жилеты</span></a></li><li><a href=""> <span>1.5. Защита коленного и локтевого суставов</span></a></li><li><a href=""> <span>1.6. Иная продукция</span></a></li></ul></li><li class="menu-item-parent"><a href=""> <span>2. Средства бронезащиты</span></a><ul><li><a class="underline" href=""> <span>Средства бронезащиты</span></a></li><li><a href=""> <span>2.1. Пулестойкие шлемы</span></a></li><li><a href=""> <span>2.2. Бронежилеты</span></a></li><li><a href=""> <span>2.3. Защитные очки</span></a></li><li class="menu-item-parent"><a href=""> <span>2.4. Одеяло защитное</span></a><ul><li><a class="underline" href=""> <span>Одеяло защитное</span></a></li><li><a href=""> <span>2.1. Пулестойкие шлемы</span></a></li><li><a href=""> <span>2.2. Бронежилеты</span></a></li></ul></li></ul></li><li class="menu-item-parent"><a href=""> <span>3. Противоударная защита</span></a><ul><li><a class="underline" href=""> <span>Противоударная защита</span></a></li><li><a href=""> <span>3.1. Противоударные шлемы</span></a></li><li><a href=""> <span>3.2. Противоударные щиты</span></a></li><li><a href=""> <span>3.3. Комплекты защиты</span></a></li></ul></li><li><a href=""> <span>4. Иная продукция</span></a></li></ul></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>о компании</span></a></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>новости</span></a></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>наши клиенты</span></a></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>контакты</span></a></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>документы</span></a></li><a class="button button-sm w-auto visible640" href="#"> <span>заказать звонок</span></a></ul></nav></header><main class="main"><section class="products product"><div class="product-top single-top"><div class="product-bread products-top-title">новости</div><div class="product-title products-top-title single-top-title">спортивные шлемы sfkhg sjsjfgh skjfgh adhjkf   </div></div><div class="bg-text"><span>ваша</span><span>безопасность —</span><span>это наша работа!</span></div><div class="single-inner"><div class="single-title">Lorem ipsum dolor sit amet consectetur. Pulvinar dignissim consectetur aliquam amet sed suscipit mattis.</div><img class="single-img" src="./assets/img/placeholder.svg" alt=""><div class="single-text">Lorem ipsum dolor sit amet consectetur. Lobortis eleifend lobortis vitae pellentesque mauris sodales sagittis. Phasellus tellus scelerisque lacus feugiat massa consequat ullamcorper duis lorem. Est ac massa non tellus orci adipiscing. Tortor suspendisse phasellus ipsum lacus. Aliquam amet amet lectus sed eget ut duis neque. Feugiat aliquet enim et sed erat in purus. Diam facilisis lacus fermentum lectus eget. Scelerisque feugiat faucibus bibendum cras nunc est sem. Amet condimentum est aenean quam turpis feugiat a platea feugiat. Scelerisque nec donec ac scelerisque dolor dolor. Sed tempus cursus dignissim mauris cursus mauris. <br><br>Quam rhoncus ipsum tellus vitae pretium scelerisque in. Viverra feugiat enim lacus est ac. Amet et imperdiet aliquet eros aliquet auctor sit lacus. Orci etiam habitant elementum faucibus enim sed egestas. Netus gravida sed sed ultricies ut ultrices quis vel quisque. Aenean commodo ut aenean vulputate ultricies feugiat scelerisque feugiat amet. Quis scelerisque nullam quis adipiscing. Sem nunc tortor lacinia adipiscing suspendisse. Tempus sit felis et scelerisque platea urna. Ultricies feugiat pretium morbi nec habitant. Lectus nulla congue id sagittis egestas lectus. Turpis pellentesque facilisi lorem diam vulputate praesent arcu. Suspendisse morbi posuere feugiat elementum sed quis aenean dolor.<br><br>Cras fusce turpis pulvinar netus. Luctus lectus risus ut nisi dui blandit duis fermentum ultrices. Vitae ipsum id integer nibh fringilla. Cras aliquam turpis arcu maecenas nunc augue. Justo morbi cras tortor faucibus dictum tortor at malesuada nunc. Sit leo non lacus mattis nunc mauris mauris pulvinar ultricies. Ultrices in elit donec ullamcorper viverra nulla ultricies diam mi. Elementum viverra turpis est aenean sollicitudin. Lectus nisi blandit est lectus nisl blandit ac commodo aliquet. At facilisis pulvinar tempor sit amet elit feugiat diam. Quam tellus morbi nec lorem massa velit tristique ut.<br><br>Amet lorem orci neque quam tincidunt. Augue purus augue feugiat eu. Facilisis habitasse fermentum nisl pulvinar risus velit. Dui felis imperdiet viverra cursus pellentesque tempor non odio. Bibendum cursus nibh vehicula facilisis.<br><br>Aliquet adipiscing et pellentesque auctor eu. Ipsum donec nunc tortor tempor quam sodales pellentesque lacus. Posuere id adipiscing ipsum felis sit turpis bibendum feugiat dolor. Quisque vitae arcu ut cras. Mattis eget nunc a dictum. Pharetra elementum aliquam ut at proin quam consequat ut.<br><br>Convallis vitae in velit morbi eu urna phasellus odio enim. Nunc at quis semper pharetra. Lacinia at erat dolor dictumst sit. Potenti sem amet purus vitae facilisi. Quis adipiscing condimentum nec id mauris senectus suspendisse. Id sit habitant porttitor odio et. Tincidunt ultrices sodales nisl risus in consectetur eu eget. Fermentum a nisi eget duis ac congue hac faucibus.</div></div></section></main><footer class="footer"><div class="footer-wrap"><div class="footer-block"><p class="footer-block-title">Наши контакты<ul class="footer-list"><li class="footer-item"><a class="footer-link" href="#"> <img src="./assets/img/phone.svg" alt="phone img"><span>+375 29 123 45 67</span></a></li><li class="footer-item"><a class="footer-link" href="#"> <img src="./assets/img/mail.svg" alt="mail img"><span>polspo@polspo.com</span></a></li><li class="footer-item"><a class="footer-link" href="#"> <img src="./assets/img/map-pin.svg" alt="map img"><span>Республика Беларусь, Витебская область, 211412, г.Полоцк, ул.Строительная, д.11, ком.303</span></a></li><li class="footer-item"><a class="footer-link" href="#"> <img src="./assets/img/instagram.svg" alt="inst img"><span class="underline">instagram.com/polspo_by</span></a></li></ul></p></div><div class="footer-block"><p class="footer-block-title">Время работы<ul class="footer-list footer-list-sm"><li class="footer-item"><div class="footer-link"> <img src="./assets/img/calendar-days.svg" alt="calendar img"><span>Понедельник-Четверг</span></div></li><li class="footer-item"><div class="footer-link"> <img src="./assets/img/clock.svg" alt="clock img"><span>9:00-17:00</span></div></li><li class="footer-item"><div class="footer-link"> <img src="./assets/img/calendar-days.svg" alt="calendar img"><span>Пятница</span></div></li><li class="footer-item"><div class="footer-link"> <img src="./assets/img/clock.svg" alt="clock img"><span>9:00-16:00</span></div></li></ul></p></div><div class="footer-block col-span-2"><p class="footer-block-title">Документы<ul class="footer-list"><li class="footer-item"><a class="footer-link footer-link-hover" href="#">   <img src="./assets/img/arrow-right.svg" alt="arrow img"><span class="underline">Lorem ipsum </span></a></li><li class="footer-item"><a class="footer-link footer-link-hover" href="#">   <img src="./assets/img/arrow-right.svg" alt="arrow img"><span class="underline">Lorem ipsum </span></a></li></ul></p></div><div class="footer-block col-span-4"><p class="footer-block-title">Политика конфиденциальности<ul class="footer-list footer-list-full"><li class="footer-item"><a class="footer-link" href="#">   <span class="underline">Lorem ipsum dolor sit amet consectetur. Morbi ut vitae consequat pharetra eget tristique sed semper. Senectus eget massa duis eu eget. Dignissim amet cursus nibh ornare. Leo pharetra neque nunc fringilla tellus. Molestie etiam urna turpis lobortis et ultri... </span></a></li></ul></p></div><a class="footer-logo-link" href="#"> <img class="footer-logo" src="./assets/img/polspo-logo.svg" alt="logo"></a></div></footer></body><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"> </script><script src="./assets/js/news-single.js">  </script></html>
