dist/privacy-2.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Polspo</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"><link rel="stylesheet" href="./assets/css/style.css"></head><body> <header class="header"><div class="header-top"><a class="header-logo-link" href="#"><img class="header-logo" src="./assets/img/polspo-logo.svg" alt="logo"></a><div class="header-links"><a class="button button-sm" href="#"> <span>заказать звонок</span></a><a class="button button-sm button-outline hidden-1280" href="#"> <img src="./assets/img/library.svg" alt="catalog image"><span>Каталог</span></a><a class="header-link hidden-1280" href="#"> <span>контакты</span></a><a class="header-link hidden-1280" href="#"> <span>Документы</span></a><div class="header-menu-button"><img src="./assets/img/close.svg" alt="menu image"></div></div></div><nav class="header-nav"><ul class="header-menu"><li class="header-menu-item menu-item-parent"><a class="header-menu-link" href="#"><span>каталог продукции</span></a><ul><li><a class="underline" href=""> <span>каталог продукции</span></a></li><li class="menu-item-parent"><a href=""> <span>1. Средства защиты</span></a><ul><li><a class="underline" href=""> <span>Средства защиты</span></a></li><li><a href=""> <span>1.1. Защитные шлемы</span></a></li><li><a href=""> <span>1.2. Спортивные шлемы</span></a></li><li><a href=""> <span>1.3. Реплики</span></a></li><li><a href=""> <span>1.4. Защитные жилеты</span></a></li><li><a href=""> <span>1.5. Защита коленного и локтевого суставов</span></a></li><li><a href=""> <span>1.6. Иная продукция</span></a></li></ul></li><li class="menu-item-parent"><a href=""> <span>2. Средства бронезащиты</span></a><ul><li><a class="underline" href=""> <span>Средства бронезащиты</span></a></li><li><a href=""> <span>2.1. Пулестойкие шлемы</span></a></li><li><a href=""> <span>2.2. Бронежилеты</span></a></li><li><a href=""> <span>2.3. Защитные очки</span></a></li><li class="menu-item-parent"><a href=""> <span>2.4. Одеяло защитное</span></a><ul><li><a class="underline" href=""> <span>Одеяло защитное</span></a></li><li><a href=""> <span>2.1. Пулестойкие шлемы</span></a></li><li><a href=""> <span>2.2. Бронежилеты</span></a></li></ul></li></ul></li><li class="menu-item-parent"><a href=""> <span>3. Противоударная защита</span></a><ul><li><a class="underline" href=""> <span>Противоударная защита</span></a></li><li><a href=""> <span>3.1. Противоударные шлемы</span></a></li><li><a href=""> <span>3.2. Противоударные щиты</span></a></li><li><a href=""> <span>3.3. Комплекты защиты</span></a></li></ul></li><li><a href=""> <span>4. Иная продукция</span></a></li></ul></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>о компании</span></a></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>новости</span></a></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>наши клиенты</span></a></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>контакты</span></a></li><li class="header-menu-item"><a class="header-menu-link" href="#"><span>документы</span></a></li><a class="button button-sm w-auto visible640" href="#"> <span>заказать звонок</span></a></ul></nav></header><main class="main"><section class="products product"><div class="product-top single-top"><div class="product-title products-top-title privacy-title">Политика конфиденциальности</div></div><div class="docs-inner"><div class="privacy-text">Lorem ipsum dolor sit amet consectetur. Amet tellus mi sodales vitae mauris nullam gravida integer pellentesque. Porta tortor nulla quis in semper nulla fames pretium. Enim enim lectus vel imperdiet aliquet. Morbi ornare neque sit semper. Scelerisque facilisis diam habitant ut ac duis leo. Vitae sed a ac vitae mauris pulvinar. Facilisis faucibus lobortis tellus nunc porttitor est lorem. In libero sagittis tincidunt sem sagittis tristique. Sit risus elit scelerisque semper id vitae suspendisse posuere sed. Hac auctor pulvinar ut nulla. Turpis pharetra aliquet eros at leo pulvinar laoreet pretium. Mus cursus nunc in laoreet. Ac risus amet odio feugiat nibh eget tristique euismod sit. Egestas congue viverra gravida lorem cursus ipsum auctor.<br><br>Nibh volutpat enim amet libero nunc. Faucibus cras felis in sollicitudin at maecenas molestie. Tristique orci ullamcorper nisi sed purus enim. Vel amet hac leo dolor nisi. Pharetra eu in diam in blandit ridiculus porttitor. Ac et nulla diam nunc. Eleifend eu id suscipit scelerisque. Nisi fringilla vitae magna odio. Cras euismod consequat amet ut viverra risus sed dui. Sed massa proin sit elementum. Maecenas morbi elementum phasellus vitae. Elit nulla sit porttitor tincidunt aliquam cursus. Tristique eget eu sed pellentesque ut lectus. Egestas adipiscing tellus augue fringilla semper ullamcorper eleifend velit commodo. Felis quis tempor dignissim iaculis porta enim.<br><br>Eget sed purus sit orci amet fames proin. In aliquam viverra at non purus risus massa penatibus magnis. Senectus massa varius sed quis velit senectus fringilla dictum aliquam. Dictum purus eu adipiscing pharetra nunc. Id convallis massa quam integer orci fames sed gravida. Nulla ultrices elementum in ullamcorper cras sit feugiat elit congue. Nec hendrerit tortor id dignissim convallis tempor quis. Ut quam pharetra amet aliquam suspendisse pellentesque venenatis. Urna at pulvinar dignissim sit tincidunt lectus. Diam gravida phasellus est mauris sapien eleifend.<br><br>Arcu eget in at fringilla dis. Sed et congue nam sem penatibus tristique viverra iaculis sed. Turpis nisl odio gravida eu feugiat. Cras ut donec rhoncus bibendum porttitor neque phasellus. Gravida et euismod urna lacus vivamus ullamcorper faucibus. Risus sed sit facilisis sed tincidunt leo. Felis vitae proin lobortis ac. At natoque blandit neque felis viverra sed at penatibus. Eu scelerisque nisi massa fusce ac lobortis amet. Congue est sagittis nibh facilisi porttitor leo.<br><br>Bibendum neque non magnis nulla egestas. Pellentesque tellus iaculis nulla non. Lobortis est interdum ac eu nulla. Sollicitudin in vel nunc parturient quis amet vulputate sodales. Hac in platea nibh urna. Volutpat dolor commodo vitae consectetur quis pharetra.<br><br>Odio varius ornare eu donec ac purus ut elit. Egestas ultricies dignissim augue purus quam. Ante amet lacus elementum enim imperdiet. Et facilisi sed neque nec dolor diam non pharetra mi. Et eleifend mattis ut etiam varius odio.<br><br>Venenatis elementum mattis purus turpis sed augue turpis diam quis. Volutpat sed suspendisse ipsum at placerat tempus. Fringilla nulla pharetra libero augue. Scelerisque commodo vulputate maecenas convallis ut id. Quis sed ac ac nisl sem iaculis ultrices enim. Turpis quisque scelerisque magna sollicitudin ut fermentum. Amet tempus et sed dui consectetur. Elit lectus consequat mi egestas venenatis velit. Convallis et turpis aliquam risus ac diam sit facilisi amet. Turpis nullam luctus accumsan non nisi eget eget justo malesuada. Odio nisi feugiat lorem et viverra quam neque nisl feugiat. Ornare elementum interdum tincidunt vel.<br><br>Quam risus tincidunt massa etiam elementum. Facilisis justo at augue consequat gravida libero tortor at aliquet. Dictum dolor lacus vitae aenean imperdiet duis mi integer. Iaculis tortor donec congue quam. Et erat nulla vivamus maecenas iaculis sit gravida semper pretium. Sodales amet suspendisse auctor nullam enim.<br><br>Sed id lacinia mi quam posuere etiam molestie neque tortor. Urna enim feugiat at nisi vestibulum enim urna venenatis ut. Vel mauris lectus placerat tempus fermentum nibh pellentesque sed nisl. Porta posuere congue egestas mauris est porttitor at. Mauris amet iaculis amet sem pharetra nulla. Netus enim nulla posuere lectus mi. Amet enim metus at nisi dictum bibendum. Adipiscing mattis ac at rhoncus consequat etiam convallis ornare. Dictumst at et accumsan interdum morbi.<br><br>Nec dis quis pharetra pulvinar amet vitae vestibulum sit non. Egestas ullamcorper diam quis quam et at quis. Sollicitudin ut aliquet tellus quis vitae. Nibh adipiscing faucibus amet ultricies sed. Vestibulum placerat lectus volutpat diam. Posuere viverra at ac venenatis sed. Duis eget quam tincidunt aliquet enim. Molestie aliquam nunc blandit eros sed est platea nec. A arcu cras orci placerat blandit viverra. Lacus aliquam urna pharetra sed velit vestibulum ac mauris. Nunc sollicitudin lacus ut ante nunc ipsum vitae sagittis. Eu elit viverra etiam et enim tempus. Dis sit odio tempus nulla porttitor tincidunt lorem amet sit. Quisque pretium nullam quisque nam ultricies elementum.</div></div></section></main><footer class="footer"><div class="footer-wrap"><div class="footer-block"><p class="footer-block-title">Наши контакты<ul class="footer-list"><li class="footer-item"><a class="footer-link" href="#"> <img src="./assets/img/phone.svg" alt="phone img"><span>+375 29 123 45 67</span></a></li><li class="footer-item"><a class="footer-link" href="#"> <img src="./assets/img/mail.svg" alt="mail img"><span>polspo@polspo.com</span></a></li><li class="footer-item"><a class="footer-link" href="#"> <img src="./assets/img/map-pin.svg" alt="map img"><span>Республика Беларусь, Витебская область, 211412, г.Полоцк, ул.Строительная, д.11, ком.303</span></a></li><li class="footer-item"><a class="footer-link" href="#"> <img src="./assets/img/instagram.svg" alt="inst img"><span class="underline">instagram.com/polspo_by</span></a></li></ul></p></div><div class="footer-block"><p class="footer-block-title">Время работы<ul class="footer-list footer-list-sm"><li class="footer-item"><div class="footer-link"> <img src="./assets/img/calendar-days.svg" alt="calendar img"><span>Понедельник-Четверг</span></div></li><li class="footer-item"><div class="footer-link"> <img src="./assets/img/clock.svg" alt="clock img"><span>9:00-17:00</span></div></li><li class="footer-item"><div class="footer-link"> <img src="./assets/img/calendar-days.svg" alt="calendar img"><span>Пятница</span></div></li><li class="footer-item"><div class="footer-link"> <img src="./assets/img/clock.svg" alt="clock img"><span>9:00-16:00</span></div></li></ul></p></div><div class="footer-block col-span-2"><p class="footer-block-title">Документы<ul class="footer-list"><li class="footer-item"><a class="footer-link footer-link-hover" href="#">   <img src="./assets/img/arrow-right.svg" alt="arrow img"><span class="underline">Lorem ipsum </span></a></li><li class="footer-item"><a class="footer-link footer-link-hover" href="#">   <img src="./assets/img/arrow-right.svg" alt="arrow img"><span class="underline">Lorem ipsum </span></a></li></ul></p></div><div class="footer-block col-span-4"><p class="footer-block-title">Политика конфиденциальности<ul class="footer-list footer-list-full"><li class="footer-item"><a class="footer-link" href="#">   <span class="underline">Lorem ipsum dolor sit amet consectetur. Morbi ut vitae consequat pharetra eget tristique sed semper. Senectus eget massa duis eu eget. Dignissim amet cursus nibh ornare. Leo pharetra neque nunc fringilla tellus. Molestie etiam urna turpis lobortis et ultri... </span></a></li></ul></p></div><a class="footer-logo-link" href="#"> <img class="footer-logo" src="./assets/img/polspo-logo.svg" alt="logo"></a></div></footer></body><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"> </script><script src="./assets/js/privacy.js">  </script></html>

src/privacy-2.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Polspo
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css")
    link(rel="stylesheet" href="./assets/css/style.css")
  body 
    header.header
      .header-top
        a(href="#").header-logo-link
          img.header-logo(src="./assets/img/polspo-logo.svg" alt="logo")
        .header-links
          a.button.button-sm(href="#") 
            span заказать звонок
          a.button.button-sm.button-outline.hidden-1280(href="#") 
            img(src="./assets/img/library.svg" alt="catalog image")
            span Каталог
          a.header-link.hidden-1280(href="#") 
            span контакты
          a.header-link.hidden-1280(href="#") 
            span Документы
          .header-menu-button
            img(src="./assets/img/close.svg" alt="menu image")
      nav.header-nav
        ul.header-menu
          li.header-menu-item.menu-item-parent
            a.header-menu-link(href="#")
              span каталог продукции
            ul
              li
                a.underline(href="")  
                  span каталог продукции
              li.menu-item-parent
                a(href="")  
                  span 1. Средства защиты
                ul
                  li
                    a.underline(href="")  
                      span Средства защиты
                  li
                    a(href="")  
                      span 1.1. Защитные шлемы
                  li
                    a(href="")  
                      span 1.2. Спортивные шлемы
                  li
                    a(href="")  
                      span 1.3. Реплики
                  li
                    a(href="")  
                      span 1.4. Защитные жилеты
                  li
                    a(href="")  
                      span 1.5. Защита коленного и локтевого суставов
                  li
                    a(href="")  
                      span 1.6. Иная продукция
              li.menu-item-parent
                a(href="")  
                  span 2. Средства бронезащиты
                ul
                  li
                    a.underline(href="")  
                      span Средства бронезащиты
                  li
                    a(href="")  
                      span 2.1. Пулестойкие шлемы
                  li
                    a(href="")  
                      span 2.2. Бронежилеты
                  li
                    a(href="")  
                      span 2.3. Защитные очки
                  li.menu-item-parent
                    a(href="")  
                      span 2.4. Одеяло защитное
                    ul
                      li
                        a.underline(href="")  
                          span Одеяло защитное
                      li
                        a(href="")  
                          span 2.1. Пулестойкие шлемы
                      li
                        a(href="")  
                          span 2.2. Бронежилеты
              li.menu-item-parent
                a(href="")  
                  span 3. Противоударная защита
                ul
                  li
                    a.underline(href="")  
                      span Противоударная защита
                  li
                    a(href="")  
                      span 3.1. Противоударные шлемы
                  li
                    a(href="")  
                      span 3.2. Противоударные щиты
                  li
                    a(href="")  
                      span 3.3. Комплекты защиты
              li
                a(href="")  
                  span 4. Иная продукция
          li.header-menu-item
            a.header-menu-link(href="#")
              span о компании
          li.header-menu-item
            a.header-menu-link(href="#")
              span новости
          li.header-menu-item
            a.header-menu-link(href="#")
              span наши клиенты
          li.header-menu-item
            a.header-menu-link(href="#")
              span контакты
          li.header-menu-item
            a.header-menu-link(href="#")
              span документы
          a.button.button-sm.w-auto.visible640(href="#") 
            span заказать звонок
    main.main
      section.products.product
        .product-top.single-top
          .product-title.products-top-title.privacy-title Политика конфиденциальности
        .docs-inner
          .privacy-text Lorem ipsum dolor sit amet consectetur. Amet tellus mi sodales vitae mauris nullam gravida integer pellentesque. Porta tortor nulla quis in semper nulla fames pretium. Enim enim lectus vel imperdiet aliquet. Morbi ornare neque sit semper. Scelerisque facilisis diam habitant ut ac duis leo. Vitae sed a ac vitae mauris pulvinar. Facilisis faucibus lobortis tellus nunc porttitor est lorem. In libero sagittis tincidunt sem sagittis tristique. Sit risus elit scelerisque semper id vitae suspendisse posuere sed. Hac auctor pulvinar ut nulla. Turpis pharetra aliquet eros at leo pulvinar laoreet pretium. Mus cursus nunc in laoreet. Ac risus amet odio feugiat nibh eget tristique euismod sit. Egestas congue viverra gravida lorem cursus ipsum auctor.<br><br>Nibh volutpat enim amet libero nunc. Faucibus cras felis in sollicitudin at maecenas molestie. Tristique orci ullamcorper nisi sed purus enim. Vel amet hac leo dolor nisi. Pharetra eu in diam in blandit ridiculus porttitor. Ac et nulla diam nunc. Eleifend eu id suscipit scelerisque. Nisi fringilla vitae magna odio. Cras euismod consequat amet ut viverra risus sed dui. Sed massa proin sit elementum. Maecenas morbi elementum phasellus vitae. Elit nulla sit porttitor tincidunt aliquam cursus. Tristique eget eu sed pellentesque ut lectus. Egestas adipiscing tellus augue fringilla semper ullamcorper eleifend velit commodo. Felis quis tempor dignissim iaculis porta enim.<br><br>Eget sed purus sit orci amet fames proin. In aliquam viverra at non purus risus massa penatibus magnis. Senectus massa varius sed quis velit senectus fringilla dictum aliquam. Dictum purus eu adipiscing pharetra nunc. Id convallis massa quam integer orci fames sed gravida. Nulla ultrices elementum in ullamcorper cras sit feugiat elit congue. Nec hendrerit tortor id dignissim convallis tempor quis. Ut quam pharetra amet aliquam suspendisse pellentesque venenatis. Urna at pulvinar dignissim sit tincidunt lectus. Diam gravida phasellus est mauris sapien eleifend.<br><br>Arcu eget in at fringilla dis. Sed et congue nam sem penatibus tristique viverra iaculis sed. Turpis nisl odio gravida eu feugiat. Cras ut donec rhoncus bibendum porttitor neque phasellus. Gravida et euismod urna lacus vivamus ullamcorper faucibus. Risus sed sit facilisis sed tincidunt leo. Felis vitae proin lobortis ac. At natoque blandit neque felis viverra sed at penatibus. Eu scelerisque nisi massa fusce ac lobortis amet. Congue est sagittis nibh facilisi porttitor leo.<br><br>Bibendum neque non magnis nulla egestas. Pellentesque tellus iaculis nulla non. Lobortis est interdum ac eu nulla. Sollicitudin in vel nunc parturient quis amet vulputate sodales. Hac in platea nibh urna. Volutpat dolor commodo vitae consectetur quis pharetra.<br><br>Odio varius ornare eu donec ac purus ut elit. Egestas ultricies dignissim augue purus quam. Ante amet lacus elementum enim imperdiet. Et facilisi sed neque nec dolor diam non pharetra mi. Et eleifend mattis ut etiam varius odio.<br><br>Venenatis elementum mattis purus turpis sed augue turpis diam quis. Volutpat sed suspendisse ipsum at placerat tempus. Fringilla nulla pharetra libero augue. Scelerisque commodo vulputate maecenas convallis ut id. Quis sed ac ac nisl sem iaculis ultrices enim. Turpis quisque scelerisque magna sollicitudin ut fermentum. Amet tempus et sed dui consectetur. Elit lectus consequat mi egestas venenatis velit. Convallis et turpis aliquam risus ac diam sit facilisi amet. Turpis nullam luctus accumsan non nisi eget eget justo malesuada. Odio nisi feugiat lorem et viverra quam neque nisl feugiat. Ornare elementum interdum tincidunt vel.<br><br>Quam risus tincidunt massa etiam elementum. Facilisis justo at augue consequat gravida libero tortor at aliquet. Dictum dolor lacus vitae aenean imperdiet duis mi integer. Iaculis tortor donec congue quam. Et erat nulla vivamus maecenas iaculis sit gravida semper pretium. Sodales amet suspendisse auctor nullam enim.<br><br>Sed id lacinia mi quam posuere etiam molestie neque tortor. Urna enim feugiat at nisi vestibulum enim urna venenatis ut. Vel mauris lectus placerat tempus fermentum nibh pellentesque sed nisl. Porta posuere congue egestas mauris est porttitor at. Mauris amet iaculis amet sem pharetra nulla. Netus enim nulla posuere lectus mi. Amet enim metus at nisi dictum bibendum. Adipiscing mattis ac at rhoncus consequat etiam convallis ornare. Dictumst at et accumsan interdum morbi.<br><br>Nec dis quis pharetra pulvinar amet vitae vestibulum sit non. Egestas ullamcorper diam quis quam et at quis. Sollicitudin ut aliquet tellus quis vitae. Nibh adipiscing faucibus amet ultricies sed. Vestibulum placerat lectus volutpat diam. Posuere viverra at ac venenatis sed. Duis eget quam tincidunt aliquet enim. Molestie aliquam nunc blandit eros sed est platea nec. A arcu cras orci placerat blandit viverra. Lacus aliquam urna pharetra sed velit vestibulum ac mauris. Nunc sollicitudin lacus ut ante nunc ipsum vitae sagittis. Eu elit viverra etiam et enim tempus. Dis sit odio tempus nulla porttitor tincidunt lorem amet sit. Quisque pretium nullam quisque nam ultricies elementum.

    footer.footer
      .footer-wrap
        .footer-block
          p.footer-block-title Наши контакты
            ul.footer-list
              li.footer-item
                a.footer-link(href="#") 
                  img(src="./assets/img/phone.svg" alt="phone img")
                  span +375 29 123 45 67
              li.footer-item
                a.footer-link(href="#") 
                  img(src="./assets/img/mail.svg" alt="mail img")
                  span polspo@polspo.com
              li.footer-item
                a.footer-link(href="#") 
                  img(src="./assets/img/map-pin.svg" alt="map img")
                  span Республика Беларусь, Витебская область, 211412, г.Полоцк, ул.Строительная, д.11, ком.303
              li.footer-item
                a.footer-link(href="#") 
                  img(src="./assets/img/instagram.svg" alt="inst img")
                  span.underline instagram.com/polspo_by
        .footer-block
          p.footer-block-title Время работы
            ul.footer-list.footer-list-sm
              li.footer-item
                .footer-link 
                  img(src="./assets/img/calendar-days.svg" alt="calendar img")
                  span Понедельник-Четверг
              li.footer-item
                .footer-link 
                  img(src="./assets/img/clock.svg" alt="clock img")
                  span 9:00-17:00
              li.footer-item
                .footer-link 
                  img(src="./assets/img/calendar-days.svg" alt="calendar img")
                  span Пятница
              li.footer-item
                .footer-link 
                  img(src="./assets/img/clock.svg" alt="clock img")
                  span 9:00-16:00
        .footer-block.col-span-2
          p.footer-block-title Документы
            ul.footer-list
              li.footer-item
                a.footer-link.footer-link-hover(href="#")    
                  img(src="./assets/img/arrow-right.svg" alt="arrow img")
                  span.underline Lorem ipsum 
              li.footer-item
                a.footer-link.footer-link-hover(href="#")    
                  img(src="./assets/img/arrow-right.svg" alt="arrow img")
                  span.underline Lorem ipsum 



        .footer-block.col-span-4
          p.footer-block-title Политика конфиденциальности
            ul.footer-list.footer-list-full
              li.footer-item
                a.footer-link(href="#")    
                  span.underline Lorem ipsum dolor sit amet consectetur. Morbi ut vitae consequat pharetra eget tristique sed semper. Senectus eget massa duis eu eget. Dignissim amet cursus nibh ornare. Leo pharetra neque nunc fringilla tellus. Molestie etiam urna turpis lobortis et ultri... 
        a(href="#").footer-logo-link 
          img.footer-logo(src="./assets/img/polspo-logo.svg" alt="logo")
  script(src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js") 
  script(src="./assets/js/privacy.js")   
